{
  "name": "PROJECT-3",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsams11/PROJECT-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsams11/PROJECT-3/issues"
  },
  "homepage": "https://github.com/wsams11/PROJECT-3#readme"
}
